DB_URL =
USERNAME =
PASSWORD =
CONTRACT_ADDRESS = 0xfBF3471CB8e09967E41aBf56d66a3eC59BF371F7
NODE_URL_ETHEREUM = https://goerli.infura.io/v3/
RARITY_COLLECTION = rarities-v1
BLOCKS_COLLECTION = processed-blocks-v1
POLYMORPH_DB      = polymorphs-rarity-goerli-prod-1
TRANSACTIONS_COLLECTION = transactions-v1
HISTORY_COLLECTION = history-v1
MORPH_COST_COLLECTION = morph-cost-v1
DEPLOYMENT_BLOCK_NUMBER_ETHEREUM = 7366555
GCLOUD_UPLOAD_BUCKET_NAME = "polymorph-images_test"
GCLOUD_SOURCE_BUCKET_NAME = "polymorph-source-imgs_test"
POLYMORPH_IMAGE_URL =
POLYMORPH_IMAGE_URL_3D =
IMAGES_METADATA_URL_V1 =